{
  "name": "@stdlib/stats-base-ndarray",
  "version": "0.1.0",
  "description": "Base ndarray statistical functions.",
  "license": "Apache-2.0",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "main": "./lib",
  "directories": {
    "doc": "./docs",
    "example": "./examples",
    "lib": "./lib",
    "test": "./test"
  },
  "types": "./docs/types",
  "scripts": {
    "test": "make test",
    "test-cov": "make test-cov",
    "examples": "make examples",
    "benchmark": "make benchmark"
  },
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/stats-base-ndarray.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "dependencies": {
    "@stdlib/stats-base-ndarray-covarmtk": "^0.1.0",
    "@stdlib/stats-base-ndarray-cumax": "^0.1.0",
    "@stdlib/stats-base-ndarray-cumin": "^0.1.0",
    "@stdlib/stats-base-ndarray-dcovarmtk": "^0.1.0",
    "@stdlib/stats-base-ndarray-dcumax": "^0.1.0",
    "@stdlib/stats-base-ndarray-dcumaxabs": "^0.1.0",
    "@stdlib/stats-base-ndarray-dcumin": "^0.1.0",
    "@stdlib/stats-base-ndarray-dcuminabs": "^0.1.0",
    "@stdlib/stats-base-ndarray-dmax": "^0.1.0",
    "@stdlib/stats-base-ndarray-dmaxabs": "^0.1.0",
    "@stdlib/stats-base-ndarray-dmaxabssorted": "^0.1.0",
    "@stdlib/stats-base-ndarray-dmaxsorted": "^0.1.0",
    "@stdlib/stats-base-ndarray-dmean": "^0.1.0",
    "@stdlib/stats-base-ndarray-dmeankbn": "github:stdlib-js/stats-base-ndarray-dmeankbn#main",
    "@stdlib/stats-base-ndarray-dmeankbn2": "github:stdlib-js/stats-base-ndarray-dmeankbn2#main",
    "@stdlib/stats-base-ndarray-dmeanli": "^0.1.0",
    "@stdlib/stats-base-ndarray-dmeanlipw": "^0.1.0",
    "@stdlib/stats-base-ndarray-dmeanors": "^0.1.0",
    "@stdlib/stats-base-ndarray-dmeanpn": "^0.1.0",
    "@stdlib/stats-base-ndarray-dmeanpw": "^0.1.0",
    "@stdlib/stats-base-ndarray-dmeanstdev": "^0.1.0",
    "@stdlib/stats-base-ndarray-dmeanwd": "^0.1.0",
    "@stdlib/stats-base-ndarray-dmediansorted": "^0.1.0",
    "@stdlib/stats-base-ndarray-dmidrange": "^0.1.0",
    "@stdlib/stats-base-ndarray-dmin": "^0.1.0",
    "@stdlib/stats-base-ndarray-dminabs": "^0.1.0",
    "@stdlib/stats-base-ndarray-dminsorted": "^0.1.0",
    "@stdlib/stats-base-ndarray-dmskmax": "^0.1.0",
    "@stdlib/stats-base-ndarray-dmskmin": "^0.1.0",
    "@stdlib/stats-base-ndarray-dmskrange": "^0.1.0",
    "@stdlib/stats-base-ndarray-dnanmax": "^0.1.0",
    "@stdlib/stats-base-ndarray-dnanmaxabs": "^0.1.0",
    "@stdlib/stats-base-ndarray-dnanmean": "^0.1.0",
    "@stdlib/stats-base-ndarray-dnanmeanors": "^0.1.0",
    "@stdlib/stats-base-ndarray-dnanmeanpn": "^0.1.0",
    "@stdlib/stats-base-ndarray-dnanmeanpw": "^0.1.0",
    "@stdlib/stats-base-ndarray-dnanmeanwd": "^0.1.0",
    "@stdlib/stats-base-ndarray-dnanmidrange": "^0.1.0",
    "@stdlib/stats-base-ndarray-dnanmin": "^0.1.0",
    "@stdlib/stats-base-ndarray-dnanminabs": "^0.1.0",
    "@stdlib/stats-base-ndarray-dnanmskmax": "^0.1.0",
    "@stdlib/stats-base-ndarray-dnanmskmin": "^0.1.0",
    "@stdlib/stats-base-ndarray-dnanmskrange": "^0.1.0",
    "@stdlib/stats-base-ndarray-dnanrange": "^0.1.0",
    "@stdlib/stats-base-ndarray-drange": "^0.1.0",
    "@stdlib/stats-base-ndarray-drangeabs": "^0.1.0",
    "@stdlib/stats-base-ndarray-dstdev": "^0.1.0",
    "@stdlib/stats-base-ndarray-dstdevch": "^0.1.0",
    "@stdlib/stats-base-ndarray-dstdevpn": "^0.1.0",
    "@stdlib/stats-base-ndarray-dstdevtk": "^0.1.0",
    "@stdlib/stats-base-ndarray-dstdevwd": "^0.1.0",
    "@stdlib/stats-base-ndarray-dstdevyc": "^0.1.0",
    "@stdlib/stats-base-ndarray-dztest": "^0.1.0",
    "@stdlib/stats-base-ndarray-dztest2": "^0.1.0",
    "@stdlib/stats-base-ndarray-max": "^0.1.0",
    "@stdlib/stats-base-ndarray-max-by": "^0.1.0",
    "@stdlib/stats-base-ndarray-maxabs": "^0.1.0",
    "@stdlib/stats-base-ndarray-maxsorted": "^0.1.0",
    "@stdlib/stats-base-ndarray-mean": "^0.1.0",
    "@stdlib/stats-base-ndarray-meankbn": "github:stdlib-js/stats-base-ndarray-meankbn#main",
    "@stdlib/stats-base-ndarray-meankbn2": "github:stdlib-js/stats-base-ndarray-meankbn2#main",
    "@stdlib/stats-base-ndarray-meanors": "^0.1.0",
    "@stdlib/stats-base-ndarray-meanpn": "^0.1.0",
    "@stdlib/stats-base-ndarray-meanpw": "^0.1.0",
    "@stdlib/stats-base-ndarray-meanwd": "^0.1.0",
    "@stdlib/stats-base-ndarray-mediansorted": "^0.1.0",
    "@stdlib/stats-base-ndarray-midrange": "^0.1.0",
    "@stdlib/stats-base-ndarray-midrange-by": "^0.1.0",
    "@stdlib/stats-base-ndarray-min": "^0.1.0",
    "@stdlib/stats-base-ndarray-min-by": "^0.1.0",
    "@stdlib/stats-base-ndarray-minabs": "^0.1.0",
    "@stdlib/stats-base-ndarray-minsorted": "^0.1.0",
    "@stdlib/stats-base-ndarray-mskmax": "^0.1.0",
    "@stdlib/stats-base-ndarray-mskmaxabs": "^0.1.0",
    "@stdlib/stats-base-ndarray-mskmidrange": "^0.1.0",
    "@stdlib/stats-base-ndarray-mskmin": "^0.1.0",
    "@stdlib/stats-base-ndarray-mskrange": "^0.1.0",
    "@stdlib/stats-base-ndarray-nanmax": "^0.1.0",
    "@stdlib/stats-base-ndarray-nanmax-by": "^0.1.0",
    "@stdlib/stats-base-ndarray-nanmaxabs": "^0.1.0",
    "@stdlib/stats-base-ndarray-nanmean": "^0.1.0",
    "@stdlib/stats-base-ndarray-nanmeanors": "^0.1.0",
    "@stdlib/stats-base-ndarray-nanmeanpn": "^0.1.0",
    "@stdlib/stats-base-ndarray-nanmeanwd": "^0.1.0",
    "@stdlib/stats-base-ndarray-nanmidrange": "^0.1.0",
    "@stdlib/stats-base-ndarray-nanmidrange-by": "^0.1.0",
    "@stdlib/stats-base-ndarray-nanmin": "^0.1.0",
    "@stdlib/stats-base-ndarray-nanmin-by": "^0.1.0",
    "@stdlib/stats-base-ndarray-nanminabs": "^0.1.0",
    "@stdlib/stats-base-ndarray-nanmskmax": "^0.1.0",
    "@stdlib/stats-base-ndarray-nanmskmin": "^0.1.0",
    "@stdlib/stats-base-ndarray-nanmskrange": "^0.1.0",
    "@stdlib/stats-base-ndarray-nanrange": "^0.1.0",
    "@stdlib/stats-base-ndarray-nanrange-by": "^0.1.0",
    "@stdlib/stats-base-ndarray-range": "^0.1.0",
    "@stdlib/stats-base-ndarray-range-by": "^0.1.0",
    "@stdlib/stats-base-ndarray-rangeabs": "^0.1.0",
    "@stdlib/stats-base-ndarray-scovarmtk": "^0.1.0",
    "@stdlib/stats-base-ndarray-scumax": "^0.1.0",
    "@stdlib/stats-base-ndarray-scumaxabs": "^0.1.0",
    "@stdlib/stats-base-ndarray-scumin": "^0.1.0",
    "@stdlib/stats-base-ndarray-scuminabs": "^0.1.0",
    "@stdlib/stats-base-ndarray-sdsmean": "^0.1.0",
    "@stdlib/stats-base-ndarray-sdsmeanors": "^0.1.0",
    "@stdlib/stats-base-ndarray-sdsnanmeanors": "^0.1.0",
    "@stdlib/stats-base-ndarray-smax": "^0.1.0",
    "@stdlib/stats-base-ndarray-smaxabs": "^0.1.0",
    "@stdlib/stats-base-ndarray-smaxabssorted": "^0.1.0",
    "@stdlib/stats-base-ndarray-smaxsorted": "^0.1.0",
    "@stdlib/stats-base-ndarray-smean": "^0.1.0",
    "@stdlib/stats-base-ndarray-smeankbn": "github:stdlib-js/stats-base-ndarray-smeankbn#main",
    "@stdlib/stats-base-ndarray-smeankbn2": "github:stdlib-js/stats-base-ndarray-smeankbn2#main",
    "@stdlib/stats-base-ndarray-smeanli": "^0.1.0",
    "@stdlib/stats-base-ndarray-smeanlipw": "^0.1.0",
    "@stdlib/stats-base-ndarray-smeanors": "^0.1.0",
    "@stdlib/stats-base-ndarray-smeanpn": "^0.1.0",
    "@stdlib/stats-base-ndarray-smeanpw": "^0.1.0",
    "@stdlib/stats-base-ndarray-smeanwd": "^0.1.0",
    "@stdlib/stats-base-ndarray-smediansorted": "^0.1.0",
    "@stdlib/stats-base-ndarray-smidrange": "^0.1.0",
    "@stdlib/stats-base-ndarray-smin": "^0.1.0",
    "@stdlib/stats-base-ndarray-sminabs": "^0.1.0",
    "@stdlib/stats-base-ndarray-sminsorted": "^0.1.0",
    "@stdlib/stats-base-ndarray-smskmax": "^0.1.0",
    "@stdlib/stats-base-ndarray-smskmaxabs": "^0.1.0",
    "@stdlib/stats-base-ndarray-smskmidrange": "^0.1.0",
    "@stdlib/stats-base-ndarray-smskmin": "^0.1.0",
    "@stdlib/stats-base-ndarray-smskrange": "^0.1.0",
    "@stdlib/stats-base-ndarray-snanmax": "^0.1.0",
    "@stdlib/stats-base-ndarray-snanmaxabs": "^0.1.0",
    "@stdlib/stats-base-ndarray-snanmean": "^0.1.0",
    "@stdlib/stats-base-ndarray-snanmeanors": "^0.1.0",
    "@stdlib/stats-base-ndarray-snanmeanpn": "^0.1.0",
    "@stdlib/stats-base-ndarray-snanmeanwd": "^0.1.0",
    "@stdlib/stats-base-ndarray-snanmidrange": "^0.1.0",
    "@stdlib/stats-base-ndarray-snanmin": "^0.1.0",
    "@stdlib/stats-base-ndarray-snanminabs": "^0.1.0",
    "@stdlib/stats-base-ndarray-snanmskmax": "^0.1.0",
    "@stdlib/stats-base-ndarray-snanmskmin": "^0.1.0",
    "@stdlib/stats-base-ndarray-snanmskrange": "^0.1.0",
    "@stdlib/stats-base-ndarray-snanrange": "^0.1.0",
    "@stdlib/stats-base-ndarray-srange": "^0.1.0",
    "@stdlib/stats-base-ndarray-srangeabs": "^0.1.0",
    "@stdlib/stats-base-ndarray-sstdev": "^0.1.0",
    "@stdlib/stats-base-ndarray-sstdevch": "^0.1.0",
    "@stdlib/stats-base-ndarray-sstdevpn": "^0.1.0",
    "@stdlib/stats-base-ndarray-sstdevtk": "^0.1.0",
    "@stdlib/stats-base-ndarray-sstdevwd": "^0.1.0",
    "@stdlib/stats-base-ndarray-sstdevyc": "^0.1.0",
    "@stdlib/stats-base-ndarray-stdev": "^0.1.0",
    "@stdlib/stats-base-ndarray-stdevch": "^0.1.0",
    "@stdlib/stats-base-ndarray-stdevpn": "^0.1.0",
    "@stdlib/stats-base-ndarray-stdevtk": "^0.1.0",
    "@stdlib/stats-base-ndarray-stdevwd": "^0.1.0",
    "@stdlib/stats-base-ndarray-stdevyc": "^0.1.0",
    "@stdlib/stats-base-ndarray-sztest": "^0.1.0",
    "@stdlib/stats-base-ndarray-sztest2": "^0.1.0",
    "@stdlib/stats-base-ndarray-variance": "^0.1.0",
    "@stdlib/stats-base-ndarray-variancech": "^0.1.0",
    "@stdlib/stats-base-ndarray-variancewd": "^0.1.0",
    "@stdlib/stats-base-ndarray-ztest": "^0.1.0",
    "@stdlib/stats-base-ndarray-ztest2": "^0.1.0",
    "@stdlib/utils-define-read-only-property": "^0.2.3"
  },
  "devDependencies": {
    "@stdlib/array-base-linspace": "^0.2.2",
    "@stdlib/array-filled-by": "^0.3.0",
    "@stdlib/array-float32": "^0.2.2",
    "@stdlib/array-float64": "^0.2.2",
    "@stdlib/array-linspace": "^0.2.1",
    "@stdlib/array-struct-factory": "^0.1.0",
    "@stdlib/array-uint8": "^0.2.2",
    "@stdlib/array-zeros": "^0.2.2",
    "@stdlib/assert-is-browser": "^0.2.2",
    "@stdlib/assert-is-error": "^0.2.2",
    "@stdlib/assert-is-same-array": "^0.2.2",
    "@stdlib/assert-is-same-float32array": "^0.2.2",
    "@stdlib/assert-is-same-float64array": "^0.2.2",
    "@stdlib/math-base-assert-is-nan": "^0.2.2",
    "@stdlib/math-base-assert-is-nanf": "^0.2.2",
    "@stdlib/math-base-assert-is-negative-zero": "^0.2.2",
    "@stdlib/math-base-assert-is-negative-zerof": "^0.1.3",
    "@stdlib/math-base-assert-is-positive-zero": "^0.2.2",
    "@stdlib/math-base-assert-is-positive-zerof": "^0.1.3",
    "@stdlib/math-base-special-pow": "^0.3.0",
    "@stdlib/math-base-special-sqrt": "^0.2.2",
    "@stdlib/ndarray-base-ctor": "^0.3.0",
    "@stdlib/ndarray-base-data-buffer": "^0.2.2",
    "@stdlib/ndarray-base-from-scalar": "^0.2.2",
    "@stdlib/ndarray-base-ndarraylike2scalar": "^0.1.0",
    "@stdlib/ndarray-base-numel-dimension": "^0.3.2",
    "@stdlib/ndarray-base-offset": "^0.2.2",
    "@stdlib/ndarray-base-serialize-meta-data": "^0.2.2",
    "@stdlib/ndarray-base-stride": "^0.2.2",
    "@stdlib/ndarray-base-zeros": "^0.3.0",
    "@stdlib/ndarray-ctor": "^0.3.0",
    "@stdlib/ndarray-data-buffer": "^0.2.2",
    "@stdlib/ndarray-from-scalar": "^0.3.0",
    "@stdlib/ndarray-to-array": "^0.2.1",
    "@stdlib/ndarray-zeros-like": "^0.3.1",
    "@stdlib/number-float64-base-to-float32": "^0.2.2",
    "@stdlib/random-array-bernoulli": "^0.2.1",
    "@stdlib/random-array-discrete-uniform": "^0.2.1",
    "@stdlib/random-array-normal": "^0.2.1",
    "@stdlib/random-array-uniform": "^0.2.1",
    "@stdlib/random-base-bernoulli": "^0.2.1",
    "@stdlib/random-base-uniform": "^0.2.2",
    "@stdlib/random-strided-normal": "^0.2.1",
    "@stdlib/stats-base-cumax": "^0.3.0",
    "@stdlib/stats-base-cumin": "^0.3.0",
    "@stdlib/stats-base-ztest-alternative-resolve-enum": "^0.1.0",
    "@stdlib/stats-base-ztest-one-sample-results-float32": "^0.1.0",
    "@stdlib/stats-base-ztest-one-sample-results-float64": "^0.1.0",
    "@stdlib/stats-base-ztest-two-sample-results-float32": "^0.1.0",
    "@stdlib/stats-base-ztest-two-sample-results-float64": "^0.1.0",
    "@stdlib/stats-strided-covarmtk": "^0.1.0",
    "@stdlib/stats-strided-dcovarmtk": "^0.1.0",
    "@stdlib/stats-strided-dcumax": "^0.1.0",
    "@stdlib/stats-strided-dcumaxabs": "^0.1.0",
    "@stdlib/stats-strided-dcumin": "^0.1.0",
    "@stdlib/stats-strided-dcuminabs": "^0.1.0",
    "@stdlib/stats-strided-dmax": "^0.1.0",
    "@stdlib/stats-strided-dmaxabs": "^0.1.0",
    "@stdlib/stats-strided-dmaxabssorted": "^0.1.0",
    "@stdlib/stats-strided-dmaxsorted": "^0.1.0",
    "@stdlib/stats-strided-dmean": "^0.1.0",
    "@stdlib/stats-strided-dmeankbn": "github:stdlib-js/stats-strided-dmeankbn#main",
    "@stdlib/stats-strided-dmeankbn2": "github:stdlib-js/stats-strided-dmeankbn2#main",
    "@stdlib/stats-strided-dmeanli": "^0.1.0",
    "@stdlib/stats-strided-dmeanlipw": "^0.1.0",
    "@stdlib/stats-strided-dmeanors": "^0.1.0",
    "@stdlib/stats-strided-dmeanpn": "^0.1.0",
    "@stdlib/stats-strided-dmeanpw": "^0.1.0",
    "@stdlib/stats-strided-dmeanstdev": "^0.1.0",
    "@stdlib/stats-strided-dmeanwd": "^0.1.0",
    "@stdlib/stats-strided-dmediansorted": "^0.1.0",
    "@stdlib/stats-strided-dmidrange": "^0.1.0",
    "@stdlib/stats-strided-dmin": "^0.1.0",
    "@stdlib/stats-strided-dminabs": "^0.1.0",
    "@stdlib/stats-strided-dminsorted": "^0.1.0",
    "@stdlib/stats-strided-dmskmax": "^0.1.0",
    "@stdlib/stats-strided-dmskmin": "^0.1.0",
    "@stdlib/stats-strided-dmskrange": "^0.1.0",
    "@stdlib/stats-strided-dnanmax": "^0.1.0",
    "@stdlib/stats-strided-dnanmaxabs": "^0.1.0",
    "@stdlib/stats-strided-dnanmean": "^0.1.0",
    "@stdlib/stats-strided-dnanmeanors": "^0.1.0",
    "@stdlib/stats-strided-dnanmeanpn": "^0.1.0",
    "@stdlib/stats-strided-dnanmeanpw": "^0.1.0",
    "@stdlib/stats-strided-dnanmeanwd": "^0.1.0",
    "@stdlib/stats-strided-dnanmidrange": "^0.1.0",
    "@stdlib/stats-strided-dnanmin": "^0.1.0",
    "@stdlib/stats-strided-dnanminabs": "^0.1.0",
    "@stdlib/stats-strided-dnanmskmax": "^0.1.0",
    "@stdlib/stats-strided-dnanmskmin": "^0.1.0",
    "@stdlib/stats-strided-dnanmskrange": "^0.1.0",
    "@stdlib/stats-strided-dnanrange": "^0.1.0",
    "@stdlib/stats-strided-drange": "^0.1.0",
    "@stdlib/stats-strided-drangeabs": "^0.1.0",
    "@stdlib/stats-strided-dstdev": "^0.1.0",
    "@stdlib/stats-strided-dstdevch": "^0.1.0",
    "@stdlib/stats-strided-dstdevpn": "^0.1.0",
    "@stdlib/stats-strided-dstdevtk": "^0.1.0",
    "@stdlib/stats-strided-dstdevwd": "^0.1.0",
    "@stdlib/stats-strided-dstdevyc": "^0.1.0",
    "@stdlib/stats-strided-dztest": "^0.1.0",
    "@stdlib/stats-strided-dztest2": "^0.1.0",
    "@stdlib/stats-strided-max": "^0.1.0",
    "@stdlib/stats-strided-max-by": "^0.1.0",
    "@stdlib/stats-strided-maxabs": "^0.1.0",
    "@stdlib/stats-strided-maxsorted": "^0.1.0",
    "@stdlib/stats-strided-mean": "^0.1.0",
    "@stdlib/stats-strided-meankbn": "github:stdlib-js/stats-strided-meankbn#main",
    "@stdlib/stats-strided-meankbn2": "github:stdlib-js/stats-strided-meankbn2#main",
    "@stdlib/stats-strided-meanors": "^0.1.0",
    "@stdlib/stats-strided-meanpn": "^0.1.0",
    "@stdlib/stats-strided-meanpw": "^0.1.0",
    "@stdlib/stats-strided-meanwd": "^0.1.0",
    "@stdlib/stats-strided-mediansorted": "^0.1.0",
    "@stdlib/stats-strided-midrange": "^0.1.0",
    "@stdlib/stats-strided-midrange-by": "^0.1.0",
    "@stdlib/stats-strided-min": "^0.1.0",
    "@stdlib/stats-strided-min-by": "^0.1.0",
    "@stdlib/stats-strided-minabs": "^0.1.0",
    "@stdlib/stats-strided-minsorted": "^0.1.0",
    "@stdlib/stats-strided-mskmax": "^0.1.0",
    "@stdlib/stats-strided-mskmaxabs": "^0.1.0",
    "@stdlib/stats-strided-mskmidrange": "^0.1.0",
    "@stdlib/stats-strided-mskmin": "^0.1.0",
    "@stdlib/stats-strided-mskrange": "^0.1.0",
    "@stdlib/stats-strided-nanmax": "^0.1.0",
    "@stdlib/stats-strided-nanmax-by": "^0.1.0",
    "@stdlib/stats-strided-nanmaxabs": "^0.1.0",
    "@stdlib/stats-strided-nanmean": "^0.1.0",
    "@stdlib/stats-strided-nanmeanors": "^0.1.0",
    "@stdlib/stats-strided-nanmeanpn": "^0.1.0",
    "@stdlib/stats-strided-nanmeanwd": "^0.1.0",
    "@stdlib/stats-strided-nanmidrange": "^0.1.0",
    "@stdlib/stats-strided-nanmidrange-by": "^0.1.0",
    "@stdlib/stats-strided-nanmin": "^0.1.0",
    "@stdlib/stats-strided-nanmin-by": "^0.1.0",
    "@stdlib/stats-strided-nanminabs": "^0.1.0",
    "@stdlib/stats-strided-nanmskmax": "^0.1.0",
    "@stdlib/stats-strided-nanmskmin": "^0.1.0",
    "@stdlib/stats-strided-nanmskrange": "^0.1.0",
    "@stdlib/stats-strided-nanrange": "^0.1.0",
    "@stdlib/stats-strided-nanrange-by": "^0.1.0",
    "@stdlib/stats-strided-range": "^0.1.0",
    "@stdlib/stats-strided-range-by": "^0.1.0",
    "@stdlib/stats-strided-rangeabs": "^0.1.0",
    "@stdlib/stats-strided-scovarmtk": "^0.1.0",
    "@stdlib/stats-strided-scumax": "^0.1.0",
    "@stdlib/stats-strided-scumaxabs": "^0.1.0",
    "@stdlib/stats-strided-scumin": "^0.1.0",
    "@stdlib/stats-strided-scuminabs": "^0.1.0",
    "@stdlib/stats-strided-sdsmean": "^0.1.0",
    "@stdlib/stats-strided-sdsmeanors": "^0.1.0",
    "@stdlib/stats-strided-sdsnanmeanors": "^0.1.0",
    "@stdlib/stats-strided-smax": "^0.1.0",
    "@stdlib/stats-strided-smaxabs": "^0.1.0",
    "@stdlib/stats-strided-smaxabssorted": "^0.1.0",
    "@stdlib/stats-strided-smaxsorted": "^0.1.0",
    "@stdlib/stats-strided-smean": "^0.1.0",
    "@stdlib/stats-strided-smeankbn": "github:stdlib-js/stats-strided-smeankbn#main",
    "@stdlib/stats-strided-smeankbn2": "github:stdlib-js/stats-strided-smeankbn2#main",
    "@stdlib/stats-strided-smeanli": "^0.1.0",
    "@stdlib/stats-strided-smeanlipw": "^0.1.0",
    "@stdlib/stats-strided-smeanors": "^0.1.0",
    "@stdlib/stats-strided-smeanpn": "^0.1.0",
    "@stdlib/stats-strided-smeanpw": "^0.1.0",
    "@stdlib/stats-strided-smeanwd": "^0.1.0",
    "@stdlib/stats-strided-smediansorted": "^0.1.0",
    "@stdlib/stats-strided-smidrange": "^0.1.0",
    "@stdlib/stats-strided-smin": "^0.1.0",
    "@stdlib/stats-strided-sminabs": "^0.1.0",
    "@stdlib/stats-strided-sminsorted": "^0.1.0",
    "@stdlib/stats-strided-smskmax": "^0.1.0",
    "@stdlib/stats-strided-smskmaxabs": "^0.1.0",
    "@stdlib/stats-strided-smskmidrange": "^0.1.0",
    "@stdlib/stats-strided-smskmin": "^0.1.0",
    "@stdlib/stats-strided-smskrange": "^0.1.0",
    "@stdlib/stats-strided-snanmax": "^0.1.0",
    "@stdlib/stats-strided-snanmaxabs": "^0.1.0",
    "@stdlib/stats-strided-snanmean": "^0.1.0",
    "@stdlib/stats-strided-snanmeanors": "^0.1.0",
    "@stdlib/stats-strided-snanmeanpn": "^0.1.0",
    "@stdlib/stats-strided-snanmeanwd": "^0.1.0",
    "@stdlib/stats-strided-snanmidrange": "^0.1.0",
    "@stdlib/stats-strided-snanmin": "^0.1.0",
    "@stdlib/stats-strided-snanminabs": "^0.1.0",
    "@stdlib/stats-strided-snanmskmax": "^0.1.0",
    "@stdlib/stats-strided-snanmskmin": "^0.1.0",
    "@stdlib/stats-strided-snanmskrange": "^0.1.0",
    "@stdlib/stats-strided-snanrange": "^0.1.0",
    "@stdlib/stats-strided-srange": "^0.1.0",
    "@stdlib/stats-strided-srangeabs": "^0.1.0",
    "@stdlib/stats-strided-sstdev": "^0.1.0",
    "@stdlib/stats-strided-sstdevch": "^0.1.0",
    "@stdlib/stats-strided-sstdevpn": "^0.1.0",
    "@stdlib/stats-strided-sstdevtk": "^0.1.0",
    "@stdlib/stats-strided-sstdevwd": "^0.1.0",
    "@stdlib/stats-strided-sstdevyc": "^0.1.0",
    "@stdlib/stats-strided-stdev": "^0.1.0",
    "@stdlib/stats-strided-stdevch": "^0.1.0",
    "@stdlib/stats-strided-stdevpn": "^0.1.0",
    "@stdlib/stats-strided-stdevtk": "^0.1.0",
    "@stdlib/stats-strided-stdevwd": "^0.1.0",
    "@stdlib/stats-strided-stdevyc": "^0.1.0",
    "@stdlib/stats-strided-sztest": "^0.1.0",
    "@stdlib/stats-strided-sztest2": "^0.1.0",
    "@stdlib/stats-strided-variance": "^0.1.0",
    "@stdlib/stats-strided-variancech": "^0.1.0",
    "@stdlib/stats-strided-variancewd": "^0.1.0",
    "@stdlib/stats-strided-ztest": "^0.1.0",
    "@stdlib/stats-strided-ztest2": "^0.1.0",
    "@stdlib/string-format": "^0.2.3",
    "@stdlib/utils-keys": "^0.2.2",
    "@stdlib/utils-try-require": "^0.2.2",
    "proxyquire": "^2.0.0",
    "tape": "git+https://github.com/kgryte/tape.git#fix/globby",
    "istanbul": "^0.4.1",
    "tap-min": "git+https://github.com/Planeshifter/tap-min.git",
    "@stdlib/bench-harness": "^0.2.2"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">2.7.0"
  },
  "os": [
    "aix",
    "darwin",
    "freebsd",
    "linux",
    "macos",
    "openbsd",
    "sunos",
    "win32",
    "windows"
  ],
  "keywords": [
    "stdlib",
    "stdmath",
    "standard",
    "library",
    "std",
    "lib",
    "mathematics",
    "math",
    "statistics",
    "stats",
    "ndarray",
    "base"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
